* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: calc(100vw/7.2);
}

img {
    display: block;
}

@keyframes ddd {
    0% {}

    100% {
        background-position: 0 0;
    }
}

.box {
    width: 7.2rem;
    overflow: hidden;
    position: relative;
    height: 100%;
    background-image: url(../image/Annualbilling.jpg);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
    animation: 4s linear forwards;

    .two {
        display: none;
    }

    .wb {
        font-size: .35rem;
        color: #16857f;
        position: absolute;
        left: 2.45rem;
        bottom: 4.9rem;
        animation: 2s linear forwards;
        opacity: 0;

        p:nth-child(1) {
            margin-bottom: .32rem;
        }
    }

    .jt {
        position: absolute;
        bottom: 2.24rem;
        width: 100%;
        margin: auto;
        opacity: 0;
        animation: 2s linear infinite forwards;

        img {
            width: 0.64rem;
            margin: auto;
            display: block;
        }

        .wave1 {
            animation: 3s linear infinite;
        }

        .wave2 {
            animation: 3s linear infinite;
        }

        .wave3 {
            animation: 3s linear infinite;
        }
    }

    .yx {
        width: 1.64rem;
        position: absolute;
        right: .2rem;
        bottom: .2rem;
        z-index: 99;

        img {
            width: 100%;
        }
    }

    .top {
        width: 7.2rem;
        height: 4.65rem;
        position: absolute;
        top: .41rem;
        animation: xs 2s linear;
        img {
            width: 100%;
        }
    }
    .tu1 {
        width: 4.24rem;
        height: 1.28rem;
        position: absolute;
        left: 1.5rem;
        top: 1.8rem;
        animation: xs 2s linear;
        img {
            width: 100%;
        }
    }
    .year {
        font-size: .31rem;
        color: white;
        position: absolute;
        letter-spacing: .05rem;
        top: 1.1rem;
        left: 1.41rem;

        span {
            font-size: .29rem;
            color: white;
            position: absolute;
            top: 0.06rem;
            left: 1.04rem;
        }
    }

    .top2 {
        width: .76rem;
        height: .76rem;
        position: absolute;
        top: 1.82rem;
        left: 2.03rem;

        img {
            width: 100%;
        }
    }

    .nr {
        font-size: .22rem;
        color: white;
        letter-spacing: .02rem;
        margin-bottom: .09rem;
        position: absolute;
        top: 1.74rem;
        left: 3.18rem;
    }

    .zh {
        font-size: .2rem;
        color: white;
        position: absolute;
        top: 3.09rem;
        left: 3.36rem;
    }

    .z155 {
        height: 2.4rem;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 97;

        img {
            width: 100%;
        }
    }

    .z299 {
        height: 5.74rem;
        position: absolute;
        bottom: .36rem;

        img {
            width: 100%;
        }
    }

    .z355 {
        height: 4.8rem;
        position: absolute;
        left: 0;
        bottom: 3.6rem;

        img {
            width: 100%;
        }
    }

    .z36 {
        height: 1.31rem;
        position: absolute;
        left: 0;
        bottom: 7.3rem;

        img {
            width: 100%;
        }
    }

    .sj {
        width: 2rem;
        height: .58rem;
        position: absolute;
        left: 2.59rem;
        bottom: 0rem;
        z-index: 999;
        animation: gzs 1s linear;

        img {
            width: 100%;
        }
    }

    .z01 {
        width: 2rem;
        height: .58rem;
        position: absolute;
        left: 2.59rem;
        bottom: 0;
        z-index: 9999;

        img {
            width: 100%;
        }
    }

    .z02 {
        width: 1rem;
        height: 4.04rem;
        position: absolute;
        left: 2.604rem;
        bottom: -3.18rem;
        z-index: 99;
        animation: yi 1s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi {
        0% {
            transform: translateY(2rem);
        }

        50% {
            transform: translateY(-0.1rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z03 {
        width: 1rem;
        height: 4.04rem;
        position: absolute;
        left: 2.112rem;
        bottom: -2.9rem;
        z-index: 98;
        animation: yi1 2s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi1 {
        0% {
            transform: translateY(3rem);
        }

        50% {
            transform: translateY(-0.2rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z04 {
        width: 2rem;
        height: 5.34rem;
        position: absolute;
        left: 1.63rem;
        bottom: -3.355rem;
        z-index: 97;
        animation: yi2 2.5s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi2 {
        0% {
            transform: translateY(3rem);
        }

        50% {
            transform: translateY(-0.3rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z05 {
        width: 1.76rem;
        height: 3.02rem;
        position: absolute;
        left: 1.39rem;
        bottom: -0.325rem;
        z-index: 96;
        animation: yi3 3s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi3 {
        0% {
            transform: translateY(3rem);
        }

        50% {
            transform: translateY(-0.4rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z06 {
        width: 1.76rem;
        height: 3.02rem;
        position: absolute;
        left: .157rem;
        bottom: 0.39rem;
        z-index: 95;
        animation: yi4 3.5s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi4 {
        0% {
            transform: translateY(4rem);
        }

        50% {
            transform: translateY(-0.5rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z07 {
        width: 1rem;
        height: 4.21rem;
        position: absolute;
        left: .85rem;
        bottom: -0.07rem;
        z-index: 94;
        animation: yi5 4s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi5 {
        0% {
            transform: translateY(4rem);
        }

        50% {
            transform: translateY(-0.6rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z08 {
        width: 1rem;
        height: 3.75rem;
        position: absolute;
        left: 1.35rem;
        bottom: 0.68rem;
        z-index: 93;
        animation: yi6 4.5s forwards;
        animation-delay: 2s;
        transform: translateY(10rem);

        img {
            width: 100%;
        }
    }

    @keyframes yi6 {
        0% {
            transform: translateY(6rem);
        }

        50% {
            transform: translateY(-0.7rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    .z09 {
        width: 1.26rem;
        height: 3.02rem;
        position: absolute;
        left: 3.62rem;
        bottom: 0.22rem;
        z-index: 9;
        animation: 2.5s forwards;

        img {
            width: 100%;
        }
    }

    .z10 {
        width: 1.26rem;
        height: 3.45rem;
        position: absolute;
        left: 4.27rem;
        bottom: -0.27rem;
        z-index: 8;
        animation: 2s forwards;

        img {
            width: 100%;
        }
    }

    .z11 {
        width: 1rem;
        height: 5.27rem;
        position: absolute;
        left: 3.13rem;
        bottom: -1.77rem;
        z-index: 7;
        animation: 3s linear forwards;

        img {
            width: 100%;
        }
    }

    .fei {
        width: 1rem;
        height: 5.27rem;
        position: absolute;
        left: 3.13rem;
        bottom: -1.77rem;
        z-index: 7;
        display: none;
        animation: 2s linear forwards;

        img {
            width: 100%;
        }
    }

    .z12 {
        width: .76rem;
        height: .8rem;
        position: absolute;
        left: 5.02rem;
        bottom: 2.82rem;
        z-index: 7;
        animation: 1s forwards;

        img {
            width: 100%;
        }
    }

    .z13 {
        width: 1rem;
        height: 3.2rem;
        position: absolute;
        left: 6.6rem;
        bottom: -0.46rem;
        z-index: 7;
        animation: ss 1s forwards;

        img {
            width: 100%;
        }
    }

    .z14 {
        width: 1rem;
        height: 3.75rem;
        position: absolute;
        left: 5.27rem;
        bottom: 0.15rem;
        z-index: 6;
        animation: 3.5s forwards;

        img {
            width: 100%;
        }
    }

    .z15 {
        width: 1.26rem;
        height: 4.21rem;
        position: absolute;
        left: 5.76rem;
        bottom: 0.26rem;
        z-index: 5;
        animation: 2s forwards;

        img {
            width: 100%;
        }
    }

    .z16 {
        width: 0.6rem;
        height: 0.84rem;
        position: absolute;
        left: 6.04rem;
        bottom: 4.26rem;
        z-index: 5;
        animation: 2s forwards;

        img {
            animation: move 800ms linear infinite alternate;
            width: 100%;
        }
    }

    .z17 {
        width: 1.63rem;
        height: 4.61rem;
        background: url(../image/z18-c.png);
        background-size: 100% 100%;
        animation: mo 500ms linear infinite;
    }

    .z18 {
        width: 1.26rem;
        height: 3.45rem;
        position: absolute;
        left: 0.85rem;
        bottom: 1.416rem;
        z-index: 9;
        animation: 2s forwards;

        img {
            width: 100%;
        }
    }

    .z19 {
        width: 1.26rem;
        height: 3.45rem;
        position: absolute;
        left: 1.58rem;
        bottom: 1.837rem;
        z-index: 4;
        animation: 2.5s forwards;

        img {
            width: 100%;
        }
    }

    .z20 {
        width: 1.26rem;
        height: 3.45rem;
        position: absolute;
        left: 2.32rem;
        bottom: 2.258rem;
        z-index: 3;
        animation: 3s forwards;

        img {
            width: 100%;
        }
    }

    .z21 {
        width: 1.26rem;
        height: 3.45rem;
        position: absolute;
        left: 3.05rem;
        bottom: 2.68rem;
        z-index: 2;
        animation: 3.5s forwards;

        img {
            width: 100%;
        }
    }

    .z22 {
        width: 1rem;
        height: 3.75rem;
        position: absolute;
        left: 3.81rem;
        bottom: 2.66rem;
        z-index: 1;
        animation: 4s forwards;

        img {
            width: 100%;
        }
    }

    .z23 {
        width: 1rem;
        height: 3.46rem;
        position: absolute;
        left: 4.31rem;
        bottom: 3.53rem;
        z-index: 0;
        animation: 2s forwards;

        img {
            width: 100%;
        }
    }

    .z24 {
        width: 0.82rem;
        height: 0.73rem;
        position: absolute;
        left: 4.4rem;
        bottom: 6.88rem;
        z-index: 0;
        animation: 2s forwards;

        img {
            animation: move 800ms linear infinite alternate;
            width: 100%;
        }
    }

    .z25 {
        width: 1rem;
        height: 1.45rem;
        position: absolute;
        left: 4.3rem;
        bottom: 4.7rem;
        z-index: 2;
        animation: 1s forwards;

        img {
            width: 100%;
        }
    }

    .z26 {
        width: 1rem;
        height: 4.04rem;
        position: absolute;
        left: 4.78rem;
        bottom: 0.14rem;
        z-index: 6;
        animation: 1.5s forwards;

        img {
            width: 100%;
        }
    }

    .z27 {
        width: 1rem;
        height: 4.04rem;
        position: absolute;
        left: 4.29rem;
        bottom: 0.42rem;
        z-index: 5;
        animation: 2s forwards;

        img {
            width: 100%;
        }
    }

    .z28 {
        width: 2rem;
        height: 5.34rem;
        position: absolute;
        left: 3.8rem;
        bottom: -0.028rem;
        z-index: 3;
        animation: 2.5s forwards;

        img {
            width: 100%;
        }
    }

    .z29 {
        width: 1rem;
        height: 3.46rem;
        position: absolute;
        left: 0.357rem;
        bottom: 1.84rem;
        z-index: 0;
        animation: 3s forwards;

        img {
            width: 100%;
        }
    }

    .z30 {
        width: .68rem;
        height: .66rem;
        position: absolute;
        left: 0.55rem;
        bottom: 5.26rem;
        animation: 3s forwards;

        img {
            animation: move 800ms linear infinite alternate;
            width: 100%;
        }
    }

    .z31 {
        width: 1.5rem;
        height: 6.34rem;
        position: absolute;
        left: 5.58rem;
        bottom: 1.5rem;
        animation: ss 1.5s forwards;

        img {
            width: 100%;
        }
    }

    .z32 {
        width: 2.5rem;
        height: 5.71rem;
        position: absolute;
        left: 1.1rem;
        bottom: 2.07rem;
        animation: ss 1s forwards;

        img {
            width: 100%;
        }
    }

    // 鸽子
    .gz1 {
        width: .7rem;
        height: 1rem;
        position: absolute;
        left: 3.29rem;
        bottom: .12rem;
        z-index: 99999;
        animation: 2s linear forwards;

        img {
            width: 100%;
        }
    }

    .gz2 {
        width: .7rem;
        height: 1rem;
        position: absolute;
        left: 3.29rem;
        bottom: .12rem;
        z-index: 99999;
        display: none;
        animation: 2s linear forwards;

        img {
            width: 100%;
        }
    }

    .gz1m {
        width: .7rem;
        height: 1rem;
        position: absolute;
        left: 3.29rem;
        bottom: .12rem;
        z-index: 99999;
        animation: gzs 1s linear;

        img {
            width: 100%;
        }
    }

    .mtl {
        position: absolute;
        left: 2.13rem;
        bottom: 0.65rem;
        z-index: 5;
        animation: ss 1.5s forwards;
    }

    .ft {
        transform: translateY(10rem);
    }

    .dh,
    .er,
    .san {
        transform: translateY(10rem);
    }

    .dhz,
    .xhz,
    .zbz {
        transform: translateY(10rem);
    }

    .z16,
    .z30,
    .z24 {
        transform: translateY(10rem);
    }

    // 金币信号动画
    @keyframes move {
        0% {
            transform: translateY(0);

        }

        100% {
            transform: translateY(.08rem);

        }
    }

    // 摩天轮动画
    @keyframes mo {
        0% {
            background-image: url(../image/z18-c.png);
        }

        33.3% {
            background-image: url(../image/z18-a.png);

        }

        66.6% {
            background-image: url(../image/z18-b.png);
        }

        100% {
            background-image: url(../image/z18-c.png);
        }
    }

    // 鸽子动画
    @keyframes gz1 {
        0% {
            left: 3.29rem;
            bottom: .12rem;
        }

        24% {
            left: 1.8rem;
            bottom: 0.95rem;
        }

        40% {
            left: 2.7rem;
            bottom: 1.6rem;
        }

        78% {
            left: 0.5rem;
            bottom: 2.9rem;
        }

        100% {
            left: 1.46rem;
            bottom: 4.05rem;
        }
    }

    @keyframes gz2 {
        0% {
            left: 1.4rem;
            bottom: 4.05rem;
        }

        12% {
            left: 1.01rem;
            bottom: 4.29rem;
        }

        100% {
            left: 3.95rem;
            bottom: 6.02rem;
        }
    }

    @keyframes gz3 {
        0% {
            left: 3.95rem;
            bottom: 6.02rem;
        }

        33.6% {
            left: 4.9rem;
            bottom: 4.9rem;
        }

        59.9% {
            left: 3.9rem;
            bottom: 4.33rem;
        }

        100% {
            left: 5.43rem;
            bottom: 3.48rem;
        }
    }

    @keyframes gz4 {
        0% {
            left: 5.4rem;
            bottom: 3.5rem;
        }

        63% {
            left: 4.01rem;
            bottom: 2.36rem;
        }

        100% {
            left: 3.26rem;
            bottom: 3.1rem;
        }
    }

    // 梯子动画
    @keyframes tz {
        0% {
            transform: translateY(4rem);
        }

        50% {
            transform: translateY(-0.6rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    // 上升动画
    @keyframes ss {
        0% {
            transform: translateY(10rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    // 第一页面动画
    // 平台上升动画
    @keyframes gzs {
        0% {
            transform: translateY(2rem);
        }

        100% {
            transform: translateY(0rem);
        }
    }

    // 显示隐藏动画
    @keyframes xs {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    // 第三个页面动画
    // 柱子升天
    @keyframes ft {
        0% {
            transform: translateY(0rem);
        }

        10% {
            transform: translateY(1rem);
        }

        100% {
            transform: translateY(-1.6rem);
        }
    }

    // 鸽子升天
    @keyframes gft {
        0% {
            left: 3.26rem;
            bottom: 3.1rem;
        }

        10% {
            transform: translateY(0.7rem);
        }

        100% {
            transform: translateY(-4.6rem);
        }
    }

    // 下降动画
    @keyframes decline {
        0% {
            transform: translateY(13rem);
        }

        100% {
            transform: translateY(26rem);
        }
    }
    // 显示隐藏动画
    @keyframes three {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    // 跳动动画
    @keyframes tiao {
        0% {
            transform: translateY(0);

        }
        50% {
            transform: translateY(0.2rem);

        }
        100%{
            transform: translateY(0rem);
        }
    }
    // 第三个页面代码
    .three{
        display: none;
        animation: three 2s linear forwards;
    }
    .zit {
        font-size: 0.3rem;
        position: absolute;
        top: .87rem;
        left: .77rem;
        color: white;
        .w1{
            font-size: .25rem;
            margin-bottom: .3rem;
        }
        .w2{
            margin-bottom: .37rem;
            span{
                font-size: .45rem;
                margin-left: .1rem;
            }
        }
    }
    .fx{
        font-size: .3rem;
        width: 2.2rem;
        color: white;
        border: .01rem solid white;
        border-radius: .35rem;
        text-align: right;
        line-height: .7rem;
        position: absolute;
        top: .8rem;
        right: .5rem;
        p{
            margin-right: .25rem;
        }
    }
    .left{
        width: 2rem;
        display: flex;
        padding: .17rem .32rem;
        font-size: .24rem;
        line-height: .24rem;
        color: white;
        position: absolute;
        left: .7rem;
        border: .01rem solid white;
        border-radius: .3rem;
        position: absolute;
        bottom: 1rem;
        img{
            width: .18rem;
            margin-right: .16rem;
        }
    }
    .right{
        width: 2rem;
        display: flex;
        padding: .17rem .32rem;
        font-size: .24rem;
        line-height: .24rem;
        color: white;
        position: absolute;
        right: .7rem;
        border: .01rem solid white;
        border-radius: .3rem;
        position: absolute;
        bottom: 1rem;
        img{
            width: .18rem;
            margin-right: .16rem;
        }
    }
    .qiu1{
        width: 1.65rem;
        height: 1.64rem;
        background-image: url(../image/star_box3.png);
        position: absolute;
        background-size: 100%;
        z-index: 999;
        top: 6.3rem;
        left: .5rem;
        animation: tiao 2s linear infinite forwards;
        p{
            padding: 0 .15rem;
            border: .02rem solid white;
            font-size: .25rem;
            line-height: .5rem;
            border-radius: .15rem;
            position: absolute;
            bottom: 0.2rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .qiu2{
        width: 1.82rem;
        height: 1.82rem;
        background-image: url(../image/star_box2.png);
        position: absolute;
        background-size: 100%;
        top: 5.5rem;
        right: .5rem;
        animation: tiao 2s linear infinite forwards;
        p{
            padding: 0 .15rem;
            border: .02rem solid white;
            font-size: .25rem;
            line-height: .5rem;
            border-radius: .15rem;
            position: absolute;
            bottom: 0.35rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .qiu3{
        width: 2.1rem;
        height: 2.08rem;
        background-image: url(../image/star_box1.png);
        position: absolute;
        left: 2.5rem;
        top: 4.4rem;
        background-size: 100%;
        animation: tiao 2s linear infinite forwards;
        p{
            padding: 0 .15rem;
            border: .02rem solid white;
            font-size: .25rem;
            line-height: .5rem;
            border-radius: .15rem;
            position: absolute;
            bottom: 0.5rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .zy1{
        width: .7rem;
        position: absolute;
        left: .95rem;
        top: 5.8rem;
        z-index: 9999;
        animation: tiao 2s linear infinite forwards;
        img{
            width: 100%;
        }
    }
    .zy2{
        width: .7rem;
        position: absolute;
        left: 3.2rem;
        top: 4.0rem;
        animation: tiao 2s linear infinite forwards;
        img{
            width: 100%;
        }
    }
    .zy3{
        width: .7rem;
        position: absolute;
        left: 5.5rem;
        top: 5.1rem;
        animation: tiao 2s linear infinite forwards;
        img{
            width: 100%;
        }
    }
    .bt{
        color: white;
        font-size: .32rem;
        display: none;
        position: absolute;
        top: 1.31rem;
        left: 1.36rem;
        .wz{
            font-size: .2rem;
            margin-left: 2.21rem;
            margin-top: .47rem;
        }
    }
    .bt1{
        display: none;
    }
    .bt2{
        color: white;
        display: none;
        position: absolute;
        top: 1.2rem;
        left: 1.17rem;
        .db{
            display: flex;
            font-size: .3rem;
            margin-left: .13rem;
            margin-bottom: .31rem;
            .zuo{
                margin-right: .27rem;
                img{width: .76rem;}
            }
        }
        >p{font-size: .24rem;}
    }
    .bt3{
        color: white;
        font-size: .3rem;
        display: none;
        position: absolute;
        top: 1.07rem;
        left: 1.25rem;
        .wz1{
            margin-bottom: .27rem;
        }
        .wz2{
            font-size: .25rem;
        }
    }
    .gq1,.gq2,.gq3,.gq4{
        width: .3rem;
        height: .3rem;
        border-radius: 50%;
        border: .02rem solid white;
        animation: fdsx 2s linear infinite forwards;
    }
    @keyframes fdsx {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(2);
        }
        100%{
            transform: scale(1);
        }
    }
    .gq1{
        position: absolute;
        left: 1.7rem;
        bottom: 4.05rem;
        z-index: 999;
        pointer-events: none;
        display: none;
    }
    .gq2{
        position: absolute;
        left: 4.19rem;
        bottom: 6.02rem;
        z-index: 999;
        pointer-events: none;
        display: none;
    }
    .gq3{
        position: absolute;
        left: 5.6rem;
        bottom: 3.48rem;
        z-index: 999;
        pointer-events: none;
        display: none;
    }
    .gq4{
        position: absolute;
        left: 3.5rem;
        bottom: 3.1rem;
        z-index: 999;
        pointer-events: none;
        display: none;
    }
}